[pytest]
filterwarnings =
    ignore:.*JLink module.*:PendingDeprecationWarning

norecursedirs = ncs

# Logging
log_level = DEBUG
log_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_date_format=%Y-%m-%d %H:%M:%S

# Live console logs
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Include all logger output in the junit reports. This includes target logs.
junit_logging = all

# Don't include logger output for the passed test cases.
# Unfortunately, this has the side-effect of not including the target logs since
# those are printed during testcase teardown.
junit_log_passing_tests = 0
